CORTEX_URL=wss://localhost:6868
CONTROLLER_PORT=8080
CONTROLLER_URL=ws://192.168.1.165:8080

# Pins for RPI connection
# Enable volt shifter
CONVERTER=17

# Left motor
LM_PWM1=13
LM_PWM2=19
LM_POWER1=22
LM_POWER2=27

# Right motor
RM_PWM1=12
RM_PWM2=18
RM_POWER1=5
RM_POWER2=6