CORTEX_URL=wss://localhost:6868
CONTROLLER_PORT=8080
CONTROLLER_URL=localhost:8080

# Pins for RPI connection to motor shield
# Left motor
LM1=24
LM2=23
LM_PWM=25

# Right motor
RM1=17
RM2=27
RM_SPEED=22